{
	"name": "pmt",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"preview": "vite preview",
		"build": "vite build",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"test:e2e": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"type-check": "tsc --pretty --noEmit --project ./tsconfig.json",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@sveltejs/package": "^1.0.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@testing-library/user-event": "^14.4.3",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vitest/coverage-c8": "^0.26.2",
		"autoprefixer": "^10.4.13",
		"cva": "npm:class-variance-authority@^0.4.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.2",
		"jsdom": "^20.0.3",
		"pocketbase": "^0.9.0",
		"postcss": "^8.4.20",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "3.54.0",
		"svelte-check": "^2.9.2",
		"svelte-french-toast": "^1.0.3",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3",
		"zod": "^3.20.2"
	},
	"type": "module"
}
